577|1|'F'|34768.68|1994-12-19|'5-LOW'|'Clerk#000000154'|0|' deposits engage stealthil'
391|1|'F'|13282.23|1994-11-17|'2-HIGH'|'Clerk#000000256'|0|'orges thrash fluffil'
229|1|'F'|142290.77|1993-12-29|'1-URGENT'|'Clerk#000000628'|0|'he fluffily even instructions. furiously i'
165|1|'F'|141824.23|1993-01-30|'4-NOT SPECIFIED'|'Clerk#000000292'|0|'across the blithely regular accounts. bold'
132|1|'F'|118802.62|1993-06-11|'3-MEDIUM'|'Clerk#000000488'|0|'sits are daringly accounts. carefully regular foxes sleep slyly about the'
6|1|'F'|36468.55|1992-02-21|'4-NOT SPECIFIED'|'Clerk#000000058'|0|'ggle. special, final requests are against the furiously specia'
389|2|'F'|1984.14|1994-02-17|'2-HIGH'|'Clerk#000000062'|0|'ing to the regular asymptotes. final, pending foxes about the blithely sil'
355|2|'F'|69447.25|1994-06-14|'5-LOW'|'Clerk#000000532'|0|'s. sometimes regular requests cajole. regular, pending accounts a'
258|2|'F'|186669.1|1993-12-29|'1-URGENT'|'Clerk#000000167'|0|'dencies. blithely quick packages cajole. ruthlessly final accounts'
164|2|'F'|202660.52|1992-10-21|'5-LOW'|'Clerk#000000209'|0|'cajole ironic courts. slyly final ideas are slyly. blithely final Tiresias sub'
69|2|'F'|162176.23|1994-06-04|'4-NOT SPECIFIED'|'Clerk#000000330'|0|' depths atop the slyly thin deposits detect among the furiously silent accou'
515|3|'F'|153720.22|1993-08-29|'4-NOT SPECIFIED'|'Clerk#000000700'|0|'eposits are furiously furiously silent pinto beans. pending pack'
353|3|'F'|179984.42|1993-12-31|'5-LOW'|'Clerk#000000449'|0|' quiet ideas sleep. even instructions cajole slyly. silently spe'
291|3|'F'|66817.05|1994-03-13|'1-URGENT'|'Clerk#000000923'|0|'dolites. carefully regular pinto beans cajol'
259|3|'F'|75661.7|1993-09-29|'4-NOT SPECIFIED'|'Clerk#000000601'|0|'ages doubt blithely against the final foxes. carefully express deposits dazzle'
226|3|'F'|180119.22|1993-03-10|'2-HIGH'|'Clerk#000000756'|0|'s are carefully at the blithely ironic acc'
481|4|'F'|117827.18|1992-10-08|'2-HIGH'|'Clerk#000000230'|0|'ly final ideas. packages haggle fluffily'
480|4|'F'|20530.97|1993-05-08|'5-LOW'|'Clerk#000000004'|0|'ealthy pinto beans. fluffily regular requests along the special sheaves wake '
384|4|'F'|122785.82|1992-03-03|'5-LOW'|'Clerk#000000206'|0|', even accounts use furiously packages. slyly ironic pla'
293|4|'F'|37248.78|1992-10-02|'2-HIGH'|'Clerk#000000629'|0|'re bold, ironic deposits. platelets c'
161|4|'F'|19056.99|1994-08-31|'2-HIGH'|'Clerk#000000322'|0|'carefully! special instructions sin'
129|4|'F'|188124.55|1992-11-19|'5-LOW'|'Clerk#000000859'|0|'ing tithes. carefully pending deposits boost about the silently express '
388|5|'F'|120533.46|1992-12-16|'4-NOT SPECIFIED'|'Clerk#000000356'|0|'ar foxes above the furiously ironic deposits nag slyly final reque'
358|5|'F'|226806.66|1993-09-20|'2-HIGH'|'Clerk#000000392'|0|'l, silent instructions are slyly. silently even de'
228|5|'F'|2638.98|1993-02-25|'1-URGENT'|'Clerk#000000562'|0|'es was slyly among the regular foxes. blithely regular dependenci'
224|5|'F'|155680.6|1994-06-18|'4-NOT SPECIFIED'|'Clerk#000000642'|0|'r the quickly thin courts. carefully'
128|5|'F'|36333.34|1992-06-15|'1-URGENT'|'Clerk#000000385'|0|'ns integrate fluffily. ironic asymptotes after the regular excuses nag around '
66|5|'F'|79258.24|1994-01-20|'5-LOW'|'Clerk#000000743'|0|'y pending requests integrate'
37|5|'F'|113701.89|1992-06-03|'3-MEDIUM'|'Clerk#000000456'|0|'kly regular pinto beans. carefully unusual waters cajole never'
5|5|'F'|86615.25|1994-07-30|'5-LOW'|'Clerk#000000925'|0|'quickly. bold deposits sleep slyly. packages use slyly'
386|6|'F'|90380.4|1995-01-25|'2-HIGH'|'Clerk#000000648'|0|' haggle quickly. stealthily bold asymptotes haggle among the furiously even re'
295|6|'F'|89345.99|1994-09-29|'2-HIGH'|'Clerk#000000155'|0|' unusual pinto beans play. regular ideas haggle'
261|6|'F'|201003.12|1993-06-29|'3-MEDIUM'|'Clerk#000000310'|0|'ully fluffily brave instructions. furiousl'
230|6|'F'|107231.6|1993-10-27|'1-URGENT'|'Clerk#000000520'|0|'odolites. carefully quick requ'
99|6|'F'|92326.79|1994-03-13|'4-NOT SPECIFIED'|'Clerk#000000973'|0|'e carefully ironic packages. pending'
290|7|'F'|62814.89|1994-01-01|'4-NOT SPECIFIED'|'Clerk#000000735'|0|'efully dogged deposits. furiou'
263|7|'F'|79782.56|1994-05-17|'2-HIGH'|'Clerk#000000088'|0|' pending instructions. blithely un'
194|7|'F'|114097.63|1992-04-05|'3-MEDIUM'|'Clerk#000000352'|0|'egular requests haggle slyly regular, regular pinto beans. asymptote'
64|7|'F'|20065.73|1994-07-16|'3-MEDIUM'|'Clerk#000000661'|0|'wake fluffily. sometimes ironic pinto beans about the dolphin'
450|8|'P'|153386.61|1995-03-05|'4-NOT SPECIFIED'|'Clerk#000000293'|0|'d theodolites. boldly bold foxes since the pack'
231|8|'F'|141554.06|1994-09-29|'2-HIGH'|'Clerk#000000446'|0|' packages haggle slyly after the carefully ironic instruct'
134|8|'F'|154260.84|1992-05-01|'4-NOT SPECIFIED'|'Clerk#000000711'|0|'lar theodolites boos'
356|9|'F'|162786.67|1994-06-30|'4-NOT SPECIFIED'|'Clerk#000000944'|0|'as wake along the bold accounts. even, '
324|9|'F'|26868.85|1992-03-20|'1-URGENT'|'Clerk#000000352'|0|' about the ironic, regular deposits run blithely against the excuses'
322|9|'F'|127068.89|1992-03-19|'1-URGENT'|'Clerk#000000158'|0|'fully across the slyly bold packages. packages against the quickly regular i'
98|9|'F'|51004.44|1994-09-25|'1-URGENT'|'Clerk#000000448'|0|'c asymptotes. quickly regular packages should have to nag re'
97|9|'F'|68908.31|1993-01-29|'3-MEDIUM'|'Clerk#000000547'|0|'hang blithely along the regular accounts. furiously even ideas after the'
359|10|'F'|142891.22|1994-12-19|'3-MEDIUM'|'Clerk#000000934'|0|'n dolphins. special courts above the carefully ironic requests use'
352|10|'F'|16003.86|1994-03-08|'2-HIGH'|'Clerk#000000932'|0|'ke slyly bold pinto beans. blithely regular accounts against the spe'
292|10|'F'|30783.05|1992-01-13|'2-HIGH'|'Clerk#000000193'|0|'g pinto beans will have to sleep f'
196|10|'F'|33248.04|1993-03-17|'2-HIGH'|'Clerk#000000988'|0|'beans boost at the foxes. silent foxes'
167|10|'F'|52982.23|1993-01-04|'4-NOT SPECIFIED'|'Clerk#000000731'|0|'s nag furiously bold excuses. fluffily iron'
130|10|'F'|115717.37|1992-05-08|'2-HIGH'|'Clerk#000000036'|0|'le slyly unusual, regular packages? express deposits det'
70|10|'F'|84651.8|1993-12-18|'5-LOW'|'Clerk#000000322'|0|' carefully ironic request'
544|11|'F'|47627.89|1993-02-17|'2-HIGH'|'Clerk#000000145'|0|'the special, final accounts. dogged dolphins'
294|11|'F'|30059.47|1993-07-16|'3-MEDIUM'|'Clerk#000000499'|0|'kly according to the frays. final dolphins affix quickly '
195|11|'F'|120053.52|1993-12-28|'3-MEDIUM'|'Clerk#000000216'|0|'old forges are furiously sheaves. slyly fi'
193|11|'F'|48053.18|1993-08-08|'1-URGENT'|'Clerk#000000025'|0|'the furiously final pin'
131|11|'F'|96596.81|1994-06-08|'3-MEDIUM'|'Clerk#000000625'|0|'after the fluffily special foxes integrate s'
487|12|'F'|48502.79|1992-08-18|'1-URGENT'|'Clerk#000000086'|0|'ithely unusual courts eat accordi'
96|12|'F'|55090.67|1994-04-17|'2-HIGH'|'Clerk#000000395'|0|'oost furiously. pinto'
33|12|'F'|99798.76|1993-10-27|'3-MEDIUM'|'Clerk#000000409'|0|'uriously. furiously final request'
549|13|'F'|141679.41|1992-07-13|'1-URGENT'|'Clerk#000000196'|0|'ideas alongside of '
548|13|'F'|99088.75|1994-09-21|'1-URGENT'|'Clerk#000000435'|0|'arefully express instru'
421|13|'F'|1084.38|1992-02-22|'5-LOW'|'Clerk#000000405'|0|'egular, even packages according to the final, un'
323|13|'F'|79683.42|1994-03-26|'1-URGENT'|'Clerk#000000959'|0|'arefully pending foxes sleep blithely. slyly express accoun'
321|13|'F'|62251.15|1993-03-21|'3-MEDIUM'|'Clerk#000000289'|0|'equests run. blithely final dependencies after the deposits wake caref'
3|13|'F'|160882.76|1993-10-14|'5-LOW'|'Clerk#000000955'|0|'sly final accounts boost. carefully regular ideas cajole carefully. depos'
256|14|'F'|106315.25|1993-10-19|'4-NOT SPECIFIED'|'Clerk#000000834'|0|'he fluffily final ideas might are final accounts. carefully f'
325|14|'F'|71543.41|1993-10-17|'5-LOW'|'Clerk#000000844'|0|'ly sometimes pending pa'
417|14|'F'|91982.29|1994-02-06|'3-MEDIUM'|'Clerk#000000468'|0|'ironic, even packages. thinly unusual accounts sleep along the slyly unusual '
416|14|'F'|71362.5|1993-09-27|'5-LOW'|'Clerk#000000294'|0|' the accounts. fluffily bold depo'
